<!DOCTYPE html>
<html>
<head>
	<title>Deepshikha</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/glowingdots.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
   <style type="text/css">
      #`{
         background: #c847f1;
         color: #fff;
      }
      .person-details h4{
       color: #380231;
      }
   </style>
</head>

<body>


   <section class="  text-center" id="">
   	
   	
         <h1 style="color: #380231;" class="certificate">📂 MY CERTIFICATES</h1>
         <br><br>
   	<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="image/devops-certificate.jpg">
        <img src="image/devops-certificate.jpg" alt="DevOps and Cloud computing" style="width:100%">
        
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="image/wordpress.jpg">
        <img src="image/wordpress.jpg" alt="wordpress" style="width:100%">
        
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="image/Null Class certificate.jpg">
        <img src="image/Null Class certificate.jpg" alt="Null Class" style="width:100%">
       
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="image/devops-certificate.jpg">
        <img src="image/devops-certificate.jpg" alt="DevOps and Cloud computing" style="width:100%">
        
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="image/wordpress.jpg">
        <img src="image/wordpress.jpg" alt="wordpress" style="width:100%">
        <!-- <div class="caption">
          <p>Lorem ipsum...</p>
        </div> -->
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="image/Null Class certificate.jpg">
        <img src="image/Null Class certificate.jpg" alt="Null Class" style="width:100%">
       
      </a>
    </div>
  </div>
</div>
   
   </section>


</body>
</html>